<!DOCTYPE html>
<html>

<head>
<title>HTML Demonstration</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="css/index.css">
</head>

<body>
<div class="header container">
	<header>
	<img src="images/Header.jpg" alt="Sea" style="max-width:100%;max-height:100%;">
  </header>
</div>

<div class="body">
	<div class="container">
		<h2 class="justify-left">Standard Calculator</h2>
		<br/>
		<input class="form-control" id="input1" class="default-input justify-left" type="text">
		<br/>
		<input class="form-control" id="input2" class="default-input justify-left justify-top" type="text">
		<br/>
		<input class="form-control" id="result" class="default-input justify-left justify-top" type="text">
	</div>

	<div class="justify-top container">
	<button class="btn btn-default" type="button" onclick="calAdd()">Add</button>
	<button class="btn btn-primary" type="button" onclick="calSubtract()">Subtract</button>
	<button class="btn btn-warning" type="button" onclick="calMultiply()">Multiply</button>
	<button class="btn btn-success" type="button" onclick="calDevide()">Devide</button>
	<button class="btn btn-danger" type="button" onclick="calSquareroot()">SquareRoot</button>
	<button class="btn btn-default" type="button" onclick="calSquare()">Square</button>
	<button class="btn btn-default" type="button" onclick="clearAll()">Clear</button>
	</div>
</div>

<div class="footer container">
	<footer>
		<img src="images/Footer.jpg" alt="Sea" style="max-width:100%;max-height:100%;">
		<p>Posted by: PhatNT</p>
		<p>Contact information: <a href="mailto:phatnt@abc.com">phatnt@abc.com</a>.</p>
</footer>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/index.js"></script>

</body>

</html>